geneid	logfc	adjpval
UTP14A	1	0.01
S100A6	1	0.01
SCAND1	1	0.01
RRP12	1	0.01
CIAPIN1	1	0.01
ADH5	1	0.01
MTERF3	1	0.01
SPR	1	0.01
CHMP4A	1	0.01
UFM1	1	0.01
VAT1	1	0.01
HACD3	1	0.01
RFC5	1	0.01
COTL1	1	0.01
NPRL2	1	0.01
TRIB3	1	0.01
PCCB	1	0.01
TLE1	1	0.01
CD58	1	0.01
BACE2	1	0.01
KDM3A	1	0.01
TARBP1	1	0.01
RNH1	1	0.01
CHAC1	1	0.01
MBNL2	1	0.01
VDAC1	1	0.01
TES	1	0.01
OXA1L	1	0.01
NOP56	1	0.01
HAT1	1	0.01
CPNE3	1	0.01
DNMT1	1	0.01
ARHGAP1	1	0.01
VPS28	1	0.01
EIF2S2	1	0.01
BAG3	1	0.01
CDCA4	1	0.01
NPDC1	1	0.01
RPS6KA1	1	0.01
FIS1	1	0.01
SYPL1	1	0.01
SARS	1	0.01
CDC45	1	0.01
CANT1	1	0.01
HERPUD1	1	0.01
SORBS3	1	0.01
MRPS2	1	0.01
TOR1A	1	0.01
TNIP1	1	0.01
SLC25A46	-1	0.01
MAL	-1	0.01
EPCAM	-1	0.01
HDAC6	-1	0.01
CAPN1	-1	0.01
TNRC6B	-1	0.01
PKD1	-1	0.01
RRS1	-1	0.01
HP	-1	0.01
ANO10	-1	0.01
CEP170B	-1	0.01
IDE	-1	0.01
DENND2D	-1	0.01
CAMK2B	-1	0.01
ZNF358	-1	0.01
RPP38	-1	0.01
MRPL19	-1	0.01
NUCB2	-1	0.01
GNAI1	-1	0.01
LSR	-1	0.01
ADGRE2	-1	0.01
PKMYT1	-1	0.01
CDK5R1	-1	0.01
ABL1	-1	0.01
PILRB	-1	0.01
AXIN1	-1	0.01
FBXL8	-1	0.01
MCF2L	-1	0.01
DBNDD1	-1	0.01
IGHMBP2	-1	0.01
WIPF2	-1	0.01
WFS1	-1	0.01
OGFOD2	-1	0.01
MAPK1IP1L	-1	0.01
COL11A1	-1	0.01
REG3A	-1	0.01
SERPINA1	-1	0.01
MYCBP2	-1	0.01
PIGK	-1	0.01
TCAP	-1	0.01
CRADD	-1	0.01
ELK1	-1	0.01
DNAJB2	-1	0.01
ZBTB16	-1	0.01
DAZAP1	-1	0.01
MAPKAPK2	-1	0.01
EDRF1	-1	0.01
CRIP1	-1	0.01
UCP3	-1	0.01
AGR2	-1	0.01
P4HA2	-1	0.01